# smarte-vent.server

./: DOCKER_USAGE.md  Dockerfile  README.md  REDIS_SOCKETIO_INTEGRATION.md  SOCKETIO_GATEWAY_DOCUMENTATION.md  TongHopCauHoiTracNghiemOntap_ATBMTT.txt  data.sql  docker-compose.yml  pom.xml  schema.sql  socket-events-documentation.md  swagger-documentation-readme.md
docker/: env-template
docker/mysql/: init.sql
docker/nginx/: nginx.conf
docker/redis/: redis.conf
postman/: Activities.postman_collection.json  ActivityStatistics.postman_collection.json  Additional_Controllers.postman_collection.json  Auth_and_Accounts.postman_collection.json  Organizations_and_Statistics.postman_collection.json
src/main/java/com/winnguyen1905/Activity/: ActivityApplication.java
src/main/java/com/winnguyen1905/Activity/auth/: AuthPermission.java  AuthRole.java  CookieUtils.java  CustomUserDetails.java  JwtService.java  SecurityUtils.java
src/main/java/com/winnguyen1905/Activity/common/annotation/: AccountRequest.java  ResponseMessage.java  TAccountRequest.java
src/main/java/com/winnguyen1905/Activity/common/constant/: AccountRole.java  ActivityCategory.java  ActivityStatus.java  ClassStatus.java  MajorType.java  NotificationType.java  OrganizationType.java  ParticipationRole.java  ParticipationStatus.java  ReportStatus.java  ReportType.java  ScheduleStatus.java  SystemConstant.java  TimePeriod.java
src/main/java/com/winnguyen1905/Activity/config/: AccountRequestArgumentResolver.java  AccountRequestConfig.java  AnnotationRegistry.java  AuthenticationManagerConfig.java  CustomGlobalExceptionHandler.txt  CustomServerAuthenticationEntryPoint.java  DatabaseInitializer.java  JwtConfig.java  OpenApiConfig.java  PermissionCheckFilter.java  ReactiveAuthenticationConfig.java  RedisConfig.java  RestResponseFilter.java  SecurityConfig.java  SocketIOConfig.java  WebConfig.java
src/main/java/com/winnguyen1905/Activity/config/mapper/: ActivityMapper.java
src/main/java/com/winnguyen1905/Activity/exception/: BadRequestException.java  BaseException.java  BusinessLogicException.java  ErrorResponse.java  ErrorVm.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  S3FileException.java
src/main/java/com/winnguyen1905/Activity/model/dto/: AbstractModel.java  AccountSearchCriteria.java  ActivityCategoryDto.java  ActivityChatMessageDto.java  ActivityDto.java  ActivityScheduleDto.java  ActivitySearchRequest.java  AdminParticipationSeachParams.java  AdminUpdateAccount.java  AdminUpdateReport.java  ChangePasswordDto.java  ChatMessageDto.java  CheckJoinedActivityDto.java  ClassDto.java  EventScheduleDto.java  FeedbackCreateDto.java  FeedbackUpdateDto.java  JoinActivityRequest.java  LoginRequest.java  NotificationDto.java  OrganizationDto.java  OrganizationResponseDto.java  OrganizationSearchRequest.java  ParticipationDetailDto.java  ParticipationDetailSearch.java  ParticipationSearchParams.java  ParticipationUpdateDto.java  RegisterRequest.java  ReportCreateDto.java  ReportDto.java  RepresentativeOrganizerDto.java  SocketNotificationDto.java  StatisticsFilterDto.java  StudentSemesterDetailDto.java  TypingIndicatorDto.java  UpdateAccountDto.java  UserStatusDto.java  VerifyCodeDto.java
src/main/java/com/winnguyen1905/Activity/model/viewmodel/: AccountVm.java  ActivityCategoryVm.java  ActivityComparativeAnalysisVm.java  ActivityScheduleVm.java  ActivityStatistical.java  ActivityStatisticsSummaryVm.java  ActivityStatisticsVm.java  ActivityTimeSeriesVm.java  ActivityViewModel.java  ActivityVm.java  AuthResponse.java  CheckJoinedActivityVm.java  ClassViewModel.java  ClassVm.java  EventScheduleViewModel.java  EventScheduleVm.java  FeedbackDetailVm.java  FeedbackSummaryVm.java  KeywordCountVm.java  NotificationViewModel.java  NotificationVm.java  OrganizationStatisticsVm.java  OrganizationVm.java  PagedResponse.java  ParticipantScoreVm.java  ParticipationDetailVm.java  ParticipationSummaryVm.java  PreviousRunMetricsVm.java  ReportViewModel.java  ReportVm.java  RepresentativeOrganizerVm.java  RestResponse.java  SeasonalPerformanceVm.java  SimilarActivityMetricsVm.java  StatisticsVm.java  StudentSemesterDetailVm.java  StudentStatisticsVm.java  TokenPair.java  UserVerificationVm.java  UserVm.java
src/main/java/com/winnguyen1905/Activity/persistance/entity/: EAccountCredentials.java  EActivity.java  EActivitySchedule.java  EBase.java  EBaseAudit.java  EClass.java  EConfirmation.java  EDepartment.java  EFacultyAdvisor.java  EFeedback.java  ELecturerManager.java  ENotification.java  (+6 more)
src/main/java/com/winnguyen1905/Activity/scheduling/: ActivityReminderService.java  ActivitySchedulingServiceImpl.java
src/main/java/com/winnguyen1905/Activity/utils/: DateTimeUtils.java  EmailTemplateUtil.java  JwtUtils.java  QuerySpecification.java  SecurityUtils.java
src/main/java/com/winnguyen1905/Activity/websocket/: SocketIoGateway.java
src/main/resources/: SOCKET_IMPLEMENTATION_SUMMARY.md  application.yaml  data.sql  redis-config-example.yaml  schema.sql
src/main/resources/frontend-examples/: App.jsx  ChatComponent.css  ChatComponent.jsx
src/main/resources/sql/: account_trigger_stored_procedure.sql  activity_schedule_trigger_stored_procedure.sql  activity_trigger_stored_procedure.sql  data.sql  db_backup_db_permissions.sql  notification_trigger_stored_procedure.sql  report_trigger_stored_procedure.sql
temp/: ActivityCategoryRepository.java  ClassRepository.java  ConfirmationRepository.java  EActivity.java  EActivityCategory.java  EClass.java  EConfirmation.java  EEventSchedule.java  EventScheduleRepository.java  StudentSemesterDetailRepository.java
(+108 files in other folders)
